# mercader-galactico

./: README.txt  pom.xml
src/main/java/com/rsanchezg/: App.java
src/main/java/com/rsanchezg/business/domain/: RomanNumber.java
src/main/java/com/rsanchezg/business/logic/: Conversions.java  InputService.java  ProcessQueries.java
src/main/resources/: Input.txt  log4j.properties
src/test/java/com/rsanchezg/business/logic/: ConversionsTest.java  ProcessQueriesTest.java
